---

- hosts: staging_elasticservers
  user: ansible

  tasks:

    - name: Make local snapshot folder
      local_action: command mkdir ../migrations_data  creates=../migrations_data

    - name: Rsync the remote snapshot folder
      synchronize: >
        mode=pull
        src=/home/elasticsearch/migrations
        dest=../migrations_data
        recursive=yes
        delete=yes
        times=no
        owner=no
        group=no